// @primary-color: red;
// @link-color: red;
// @font-family: sans-serif;
@import '~antd/lib/style/color/colors.less';
@import '~antd/lib/style/color/colorPalette.less';



@blue-base: #1890ff;
@blue-1: color(~`colorPalette('@{blue-6}', 1) `);
@blue-2: color(~`colorPalette('@{blue-6}', 2) `);
@blue-3: color(~`colorPalette('@{blue-6}', 3) `);
@blue-4: color(~`colorPalette('@{blue-6}', 4) `);
@blue-5: color(~`colorPalette('@{blue-6}', 5) `);
@blue-6: @blue-base;
@blue-7: color(~`colorPalette('@{blue-6}', 7) `);
@blue-8: color(~`colorPalette('@{blue-6}', 8) `);
@blue-9: color(~`colorPalette('@{blue-6}', 9) `);
@blue-10: color(~`colorPalette('@{blue-6}', 10) `);

@neutral-base: #bfbfbf;
@neutral-1: color(~`colorPalette('@{neutral-6}', 1) `);
@neutral-2: color(~`colorPalette('@{neutral-6}', 2) `);
@neutral-3: color(~`colorPalette('@{neutral-6}', 3) `);
@neutral-4: color(~`colorPalette('@{neutral-6}', 4) `);
@neutral-5: color(~`colorPalette('@{neutral-6}', 5) `);
@neutral-6: @neutral-base;
@neutral-7: color(~`colorPalette('@{neutral-6}', 7) `);
@neutral-8: color(~`colorPalette('@{neutral-6}', 8) `);
@neutral-9: color(~`colorPalette('@{neutral-6}', 9) `);
@neutral-10: color(~`colorPalette('@{neutral-6}', 10) `);


// -------- Colors -----------
@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@light-color:#f8f8f8;




