@import '../theme.less';

.ant-divider-inner-text {
	font-size: 12px;
}
.ant-form-item {
	margin-bottom: 16px;
}
.signupContainer {
	height: calc(100vh - 49px);
}
.listFeed{
  margin-top: 54px;
}
.listDetails{
  margin-top: 54px;
}

.favouriteList{
  margin-top: 54px;
}

.bookmarkList{
  margin-top: 48px;
}

.ant-tabs-tab{
  margin-right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.ant-tabs-nav-list{
  width: 100%;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.navBar{
  .Applogo {
    width: 36px;
  }
  .navAvatarImgWrap{
    width:36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    .navAvatarImg{
      width: 100%;
      height: auto;
    }
  }
}

/* ============================ listfeed screen styles ============================== */

.listFeedCard{
  .ant-card-body {
    padding: 16px;
    .cardHead {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      .cardHeadLeft {
        >.cardImg {
          width: 40px;
        }
      }
    }
    .cardBody{
      .cardBodyImgWrap{
        height: auto;
        overflow: hidden;
      }
    }
    .cardAction{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .cardActionLeft{
        display:flex;
        flex-direction: row;
      }
      .cardActionRight{
        cursor: pointer;
      }
    }
    .cardExpert {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      .cardExpertLeft {
        .facepile {
          display: flex;
          flex-direction: row;
          .cardImgWrap {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @blue-6;
            color:@white;
            &:not(:first-child) {
              margin-left: -8px;
            }
            .cardImg {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .listFeedCard{
    .ant-card-body{
      .cardBody{
        .cardBodyImgWrap{
          height: 260px;
          overflow: hidden;
        }
      }
    }
  }
}
/* ============================ end of listfeed screen styles ============================== */

/* ============================ list details screen styles ============================== */

.listDetails{
  .detailsHead{
    .detailsHeadImgWrap{
      width:48px;
      height:48px;
      border-radius: 50%;
      overflow: hidden;
      .cardImg{
        width: 100%;
        height: auto;
      }
    }
  }
  .detailsPrimaryCard{
    .cardExpert {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      .cardExpertLeft {
        .facepile {
          display: flex;
          flex-direction: row;
          .cardImgWrap {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @blue-6;
            color:@white;
            &:not(:first-child) {
              margin-left: -8px;
            }
            .cardImg {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
    .cardAction{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .cardActionLeft{
        display:flex;
        flex-direction: row;
        span{
          cursor: pointer;
        }
      }
    }
  }
  .detailsSecondaryCard{
    .cardBodyImgWrap {
      width:48px;
      height: 48px;
      overflow: hidden;
    }
  }
}

@media (min-width: 768px) {
  .listDetails{
    .detailsPrimaryCard{
      .cardExpert{
        .cardExpertLeft{
          .facepile{
            .cardImgWrap {
              width: 32px;
              height: 32px;
            }
          }
        } 
      } 
    }
  }
}

/* ============================ end of list details screen styles ============================== */


/* ============================ favourtires ======================================= */ 
.favouriteList{
  .cardBodyImgWrap{
    width:72px;
    height:72px;
    overflow: hidden;
  }
}